"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.exporter.urdf",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.exporter.urdf/pip_prebundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.app.selector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.app.setup",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.articulation_inspector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.asset_browser",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.assets_check",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.benchmark.services",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.benchmark_environments",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.benchmarks",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.block_world",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.camera_inspector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.cloner",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.common_includes",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.conveyor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.conveyor.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.core_archive",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.core_archive/pip_prebundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.core_nodes",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.cortex",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.cortex.sample_behaviors",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.cortex_sync",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.debug_draw",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.doctest",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.dofbot",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.dynamic_control",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.examples",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.examples_nodes",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.extension_templates",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.franka",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.gain_tuner",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.gym",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.import_wizard",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.internal_tools",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.jupyter_notebook",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.kit",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.lula",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.lula/pip_prebundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.lula_test_widget",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.manipulators",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.manipulators.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.menu",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.merge_mesh",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ml_archive",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ml_archive/pip_prebundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.motion_generation",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.nucleus",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.occupancy_map",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.occupancy_map.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ocs2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.physics_inspector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.physics_utilities",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.proximity_sensor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.quadruped",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.range_sensor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.range_sensor.examples",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.range_sensor.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.repl",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.robot_assembler",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.robot_benchmark",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.robot_description_editor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ros2_bridge",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ros2_bridge.robot_description",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ros_bridge",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.scene_blox",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.sensor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.surface_gripper",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.surface_gripper.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.synthetic_recorder",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.tf_viewer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.throttling",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.ui_template",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.universal_robots",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.utils",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.version",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.vscode",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.wheeled_robots",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.wheeled_robots.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.isaac.window.about",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.kit.loop-isaac",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.kit.property.isaac",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.pip.cloud",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.pip.cloud/pip_prebundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.pip.compute",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.pip.compute/pip_prebundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.replicator.isaac",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/exts/omni.usd.schema.isaac",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.blockworld",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.convexdecomposition",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.kit.property.physx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.kvdb",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.localcache",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physics.tensors",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physics.tensors.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.bundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.camera",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.cct",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.commands",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.cooking",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.demos",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.fabric",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.forcefields",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.foundation",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.graph",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.internal",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.pvd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.stageupdate",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.supportui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.telemetry",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.tensors",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.tests.mini",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.tests.visual",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.vehicle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.vehicle.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.physx.zerogravity",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.usd.schema.forcefield",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.usd.schema.physx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.usdphysics",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.usdphysics.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extsPhysics/omni.usdphysics.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.asset-106.0.3+106.0.0.lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.behavior.schema-106.0.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.curve.bundle-1.2.3+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.curve.core-1.1.13+106.0.0.lx64.r.cp310.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.curve.ui-1.3.16+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.curve_editor-105.17.8+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.graph.bundle-106.0.3+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.graph.core-106.0.6+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.graph.schema-106.0.2+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.graph.ui-106.0.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.navigation.bundle-106.0.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.navigation.core-106.0.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.navigation.schema-106.0.2+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.navigation.ui-106.0.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.people-0.3.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.retarget.bundle-106.0.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.retarget.core-106.0.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.retarget.ui-106.0.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.shared.core-106.0.0+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.skelJoint-106.0.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.timeline-105.0.23+106.0.0.lx64.r.cp310.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.anim.window.timeline-105.13.5+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.asset_validator.core-0.11.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.asset_validator.ui-0.11.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.blast-0.15.2+106.0.0.lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.cuopt.examples-1.0.0+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.cuopt.service-1.0.0+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.cuopt.visualization-1.0.0+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.curve.creator-105.0.4+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.curve.manipulator-105.2.6+105.2.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.entity.spawn.bundle-0.2.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.entity.spawn.core-0.2.3+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.entity.spawn.ui-0.4.3+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.extended.materials-105.0.9",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.flowusd-106.0.14+106.0.0.lx64.r.cp310.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.flowusd.bundle-1.0.2+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.flowusd.ui-106.0.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.gdn_asset_publisher-0.9.26",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.genproc.bundle-105.1.0+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.genproc.core-105.1.9+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.genproc.ui-105.1.2+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.action-1.101.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.action_nodes-1.21.3+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.bundle.action-2.0.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.io-1.8.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.nodes-1.141.2+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.scriptnode-1.18.2+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.telemetry-2.12.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.tutorials-1.26.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.ui-1.67.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.ui_nodes-1.24.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.visualization.nodes-2.1.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.window.action-1.25.2+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.window.core-1.107.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.window.generic-1.23.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.graph.window.particle.system-105.1.22+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.importer.mjcf-1.1.0+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.importer.onshape-0.7.1+105.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.importer.urdf-1.14.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.isaac.onshape-0.6.5+105.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.agent.watcher-0.2.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.asset_converter-2.1.10+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.asset-1.3.9",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.asset_provider.actorcore-1.0.6",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.asset_provider.local-1.0.9",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.asset_provider.sketchfab-1.0.10",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.asset_provider.turbosquid-1.0.9",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.asset_store-1.3.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.core-2.3.11",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.deepsearch-1.1.8",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.folder.core-1.9.12",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.material-1.5.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.sample-1.4.7",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.showcase-1.0.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.browser.texture-1.2.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.cad-201.0.2+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.cad_core-201.0.2+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.common-201.0.2+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.dgn_core-201.0.2+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.geojson-0.0.10+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.jt_core-201.0.2+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.lib3mf-1.1.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.ogc-1.1.22+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.stl-0.1.1+105.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.converter.vtk-2.3.1+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.core.collection-0.1.7",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.data2ui.core-1.0.25+106.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.data2ui.usd-1.0.25+106.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.environment.core-1.3.10",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.gfn-106.0.4+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.graph.delegate.default-1.2.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.graph.delegate.modern-1.10.6",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.graph.delegate.neo-1.1.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.graph.editor.core-1.5.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.graph.editor.example-1.0.24",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.graph.usd.commands-1.3.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.graph.widget.variables-2.1.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.livestream.core-3.2.0+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.livestream.core-4.3.3+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.livestream.core-4.3.5+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.livestream.messaging-1.1.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.livestream.native-4.1.0+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.livestream.webrtc-4.1.0+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.livestream.webrtc-4.1.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.manipulator.tool.mesh_snap-1.4.5+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.menu.stage-1.2.5",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.mesh.raycast-105.4.0+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.ngsearch-0.3.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.playlist.core-1.3.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.pointclouds-1.3.4+cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.preferences.animation-1.1.7+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.prim.icon-1.0.13",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.profiler.tracy-1.1.4+106.0.0.lx64",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.profiler.window-2.2.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.property.collection-0.1.17",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.property.environment-1.1.7",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.property.sbsar-107.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.property.visualization-104.0.5",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.scripting-106.0.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.search.files-1.0.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.search.service-0.1.12",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.sequencer.core-103.4.2+105.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.sequencer.usd-103.4.4+105.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.simscale-2.1.0+105.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.stage_column.payload-2.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.stage_column.variant-1.0.13",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.stagerecorder.bundle-105.0.2+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.stagerecorder.core-105.0.5+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.stagerecorder.ui-105.0.6+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.streamsdk.plugins-3.2.1+105.2.lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.streamsdk.plugins-4.3.3+106.0.0.lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.streamsdk.plugins-4.4.1+106.0.0.lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.text3d-1.3.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.thumbnails.mdl-1.0.24",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.thumbnails.usd-1.0.9",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.timeline.minibar-1.2.9",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.tool.asset_exporter-1.3.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.tool.asset_importer-2.5.5",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.tool.measure-105.2.5+105.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.tool.remove_unused.controller-0.1.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.tool.remove_unused.core-0.1.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.tools.mergemesh-0.1.6",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.variant.editor-106.0.0+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.variant.presenter-105.1.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.viewport.menubar.lighting-106.0.2+ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.viewport.menubar.waypoint-104.2.16",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.waypoint.bundle-1.0.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.waypoint.core-1.4.52",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.waypoint.playlist-1.0.8",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widget.calendar-1.0.8",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widget.collection-0.1.18",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widget.extended_searchfield-1.0.27",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widget.material_preview-1.0.16",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widget.sliderbar-1.0.10",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widget.timeline-105.0.1+105.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widget.zoombar-1.0.5",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.widgets.custom-1.0.8",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.collection-0.1.22",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.environment-1.7.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.material-1.5.7",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.material_graph-1.8.15",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.movie_capture-2.4.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.quicksearch-2.4.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.section-107.0.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.window.usddebug-1.0.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.advertise-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.core-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.example.usd_scene_ui-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.profile.ar-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.profile.common-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.profile.tabletar-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.profile.vr-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.scene_view.core-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.scene_view.utils-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.system.cloudxr-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.system.cloudxr41-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.system.openxr-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.system.playback-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.system.steamvr-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.telemetry-106.0.50+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.config.common-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.config.generic-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.config.htcvive-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.config.magicleap-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.config.metaquest-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.stage.common-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.window.profile-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.kit.xr.ui.window.viewport-106.0.50+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.no_code_ui.bundle-1.0.25+106.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.ocean-0.4.8",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.paint.brush.attributes-1.3.1+105.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.paint.brush.scatter-105.1.7+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.paint.brush.scripting-105.0.2+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.paint.system.bundle-105.10.2+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.paint.system.core-105.10.1+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.paint.system.ui-105.1.6+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.particle.system.bundle-105.1.0+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.particle.system.core-105.1.8+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.particle.system.ui-105.1.13+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.product_configurator.panel-1.0.15",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.product_configurator.utils-1.2.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.ramp-105.1.15+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.replicator.agent.camera_calibration-0.2.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.replicator.agent.core-0.2.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.replicator.agent.ui-0.2.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.replicator.core-1.11.8+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.replicator.object-0.2.16",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.replicator.replicator_yaml-2.0.5+lx64",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.scene.optimizer.bundle-106.0.4+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.scene.optimizer.core-106.0.4+106.0.0.lx64.r.cp310.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.scene.optimizer.ui-106.0.4+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.scene.visualization.bundle-105.1.0+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.scene.visualization.core-105.4.13+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.scene.visualization.ui-105.1.2+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.schema.audio.boom-0.5.0+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.nv.common-1.0.1+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.nv.ids-1.0.1+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.nv.lidar-1.0.1+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.nv.materials-1.0.0+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.nv.radar-1.0.1+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.nv.ultrasonic-1.0.2+lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.nv.wpm-1.0.0+lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.sensors.tiled-0.0.3+106.0.0.lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.browser.asset-1.3.3+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.carb.event_stream-1.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.client-0.5.3",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.core-1.9.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.facilities.base-1.0.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.facilities.workqueue-1.1.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.pip_archive-0.13.3+lx64",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.starfleet.auth-0.1.5",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.streamclient.webrtc-1.3.8",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.streamclient.websocket-2.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.streaming.manager-0.3.10",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.thumbnails.images-1.3.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.transport.client.base-1.2.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.transport.client.http_async-1.3.6",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.transport.server.base-1.1.1",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.transport.server.http-1.3.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.transport.server.zeroconf-1.0.9",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.services.usd-1.1.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.simready.explorer-1.0.26",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.slangnode-106.0.0+106.0.0.lx64.r.cp310.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.tools.array-105.0.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.tools.distribute-105.0.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.tools.randomizer-105.0.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.fileformat.e57-1.2.1+106.0.0.lx64.r.cp310.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.fileformat.sbsar-107.0.2+lx64.r.cp310.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.metrics.assembler-106.0.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.metrics.assembler.physics-106.0.2+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.metrics.assembler.ui-106.0.2+106.0.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.schema.destruction-0.7.0+106.0.0.lx64.r",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.schema.flow-106.0.8+106.0.0.ub3f",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.schema.metrics.assembler-106.0.1+106.0.0.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.schema.scene.visualization-2.0.2+105.2.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.usd.schema.sequence-2.3.0+105.2.lx64.r.cp310",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.vdb_timesample_editor-0.1.10",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.warehouse_creator-0.3.5",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.warp-1.1.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/omni.warp.core-1.1.0",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/semantics.schema.editor-0.3.4",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/extscache/semantics.schema.property-1.0.2",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/carb.audio",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/carb.imaging.python",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/carb.windowing.plugins",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.activity.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.activity.freeze_monitor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.activity.profiler",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.activity.pump",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.activity.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.activity.usd_resolver",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.app.setup",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.app.workflow.startup",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.appwindow",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.audioplayer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.audiorecorder",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.blobkey",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.command.usd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.cpumemorytracking",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.cuda.libs",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.datastore",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.debugdraw",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.example.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.fabric.agent",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.fabric.commands",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.fabric.fabric_inspector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.gpu_foundation",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.gpucompute.plugins",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.graph",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.graph.action_core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.graph.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.graph.exec",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.graph.image.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.graph.image.nodes",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.graph.tools",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hsscclient",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.engine.stats",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.index",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.index_remote",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.iray",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.pxr",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.pxr.settings",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.rtx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.scene_api",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.scene_delegate",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.hydra.usdrt_delegate",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.index",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.index.compute",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.index.kit.rtx_scientific",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.index.libs",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.index.renderer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.index.settings.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.index.usd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.inspect",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.iray.libs",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.iray.settings.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.actions.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.actions.window",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.app_snippets",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.audio.test.usd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.audiodeviceenum",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.autocapture",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.capture.viewport",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.clipboard",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.collaboration.channel_manager",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.collaboration.presence_layer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.collaboration.selection_outline",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.collaboration.settings",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.collaboration.stage_columns",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.collaboration.telemetry",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.collaboration.viewport.camera",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.commands",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.compatibility_checker",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.context_menu",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.core.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.debug.python",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.debug.vscode",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.documentation.builder",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.documentation.ui.style",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.example.toolbar_button",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.exec.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.exec.debug",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.exec.example-carb",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.exec.example-omni",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.extpath.git",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.filebrowser_column.acl",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.filebrowser_column.tags",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.helper.file_utils",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.hotkeys.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.hotkeys.window",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.hydra_texture",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.loop-default",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.mainwindow",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.camera",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.prim",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.prim.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.prim.fabric",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.prim.legacy",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.prim.usd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.selection",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.selector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.tool.snap",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.transform",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.manipulator.viewport",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.material.library",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.menu.aov",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.menu.common",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.menu.create",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.menu.edit",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.menu.file",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.menu.utils",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.multinode",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.notification_manager",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.numpy.common",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.pip_archive",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.pip_archive/pip_prebundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.pipapi",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.primitive.mesh",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.profile_python",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.adapter.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.audio",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.bundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.camera",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.file",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.geometry",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.layer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.light",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.material",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.render",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.skel",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.tagging",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.transform",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.usd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.property.usd_clipboard_test",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.quicklayout",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.raycast.query",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.renderer.capture",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.renderer.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.renderer.cuda_interop",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.renderer.imgui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.renderer.init",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.scene_view.opengl",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.scene_view.usd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.search_core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.search_example",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.selection",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.stage.copypaste",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.stage.mdl_converter",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.stage_column.active",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.stage_template.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.stage_templates",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.tagging",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.telemetry",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_app_compat",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_app_full_nonrtx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_async_rendering",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_helpers_gfx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_suite.browser",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_suite.helpers",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_suite.layer_window",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_suite.layout",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_suite.menu",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_suite.stage_window",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.test_suite.viewport",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.tool.collect",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.ui.actions",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.ui_test",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.uiapp",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.usd.collect",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.usd.layers",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.usd_undo",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.usda_edit",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.usdz_export",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.actions",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.bundle",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.docs",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.iray",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.legacy_gizmos",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.manipulator.transform",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.menubar.camera",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.menubar.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.menubar.display",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.menubar.render",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.menubar.settings",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.pxr",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.ready",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.registry",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.rtx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.scene_camera_model",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.utility",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport.window",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.viewport_widgets_manager",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.welcome.about",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.welcome.extensions",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.welcome.learn",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.welcome.open",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.welcome.whats_new",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.welcome.window",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.browser_bar",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.cache_indicator",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.context_menu",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.filebrowser",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.filter",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.graph",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.highlight_label",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.imageview",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.inspector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.layers",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.live",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.live_session_management",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.live_session_management.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.nucleus_connector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.nucleus_info",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.opengl",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.options_button",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.options_menu",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.path_field",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.prompt",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.search_delegate",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.searchable_combobox",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.searchfield",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.settings",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.spinner",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.stage",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.stage_fabric",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.stage_icons",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.text_editor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.toolbar",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.versioning",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.widget.viewport",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.about",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.audio.oscilloscope",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.audioplayer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.audiorecorder",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.commands",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.console",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.content_browser",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.content_browser_registry",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.cursor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.drop_support",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.extensions",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.file",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.file_exporter",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.file_importer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.filepicker",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.images",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.imageviewer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.imguidebug",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.inspector",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.material_swap",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.popup_dialog",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.preferences",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.privacy",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.property",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.provide_feedback",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.reshade_editor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.script_editor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.splash",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.splash_close_example",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.stage",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.stage_fabric",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.stageviewer",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.stats",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.status_bar",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.title",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.toolbar",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.usd_paths",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.viewport",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.kit.window.welcome",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.mdl",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.mdl.distill_and_bake",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.mdl.neuraylib",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.mdl.usd_converter",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.mpi.libs",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.mtlx",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.population",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.resourcemonitor",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.rtx.index_composite",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.rtx.registered_compositing.test",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.rtx.settings.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.rtx.shadercache.vulkan",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.rtx.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.rtx.vmaterials.tests",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.rtx.window.settings",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.spatialindex",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.stats",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.syntheticdata",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.taskagent",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.timeline",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.timeline.live_session",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ucx.libs",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ui",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ui.scene",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ui_query",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.uiaudio",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.client",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.default",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.processor.geometry",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.processor.test",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.processor.texture",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.python",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.router",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.ujitso.service",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.config",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.libs",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.schema.anim",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.schema.audio",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.schema.geospatial",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.schema.omnigraph",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.schema.omniscripting",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd.schema.semantics",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.usd_resolver",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.videoencoding",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.volume",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/omni.volume_nodes",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/test.omni.graph.core",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/exts/usdrt.scenegraph",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/extscore/omni.assets.plugins",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/extscore/omni.client",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/extscore/omni.kit.async_engine",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/extscore/omni.kit.registry.nucleus",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/kernel/py",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/plugins/bindings-python",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/kit/python/lib/python3.10/site-packages",
"/home/user/.local/share/ov/pkg/isaac-sim-4.0.0/python_packages",
